<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="style.css">

</head>
<body>

<h1>maggie's wonderful website</h1>

<p>welcome to my webpage!</p>

<p><em>this cat represents how grad school makes me feel sometimes. <em>can't believe we are already 4 weeks into the winter quarter! time flies!</p>


</body>

<img src="https://www.nfsa.gov.au/sites/default/files/11-2016/dunce_cat_1600.jpg" alt="A cat wearing a pointy hat, labeled DUNCE. Text above image states THE STOOL OF REPENTANCE">


</html>
